<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_layout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/small_coin"
        android:id="@+id/imageView14"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="12345"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/coins"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_gravity = "end"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_toLeftOf="@+id/imageView14"
        android:layout_toStartOf="@+id/imageView14"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/linearLayout">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dwarf1"
            android:id="@+id/imageButton1"
            android:onClick="onCellClick"

            style="@android:style/Widget.DeviceDefault.ImageButton" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dwarf2"
            android:id="@+id/imageButton2"
            android:onClick="onCellClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dwarf3"
            android:id="@+id/imageButton3"
            android:onClick="onCellClick"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dwarf4"
            android:id="@+id/imageButton4"
            android:onClick="onCellClick"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dwarf5"
            android:id="@+id/imageButton5"
            android:onClick="onCellClick"

            />





    </LinearLayout>

    <Button
        android:text="null coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/dead_button"
        android:onClick="null_coins" />

</RelativeLayout>